/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

.navbar-inverse .brand {
  color: #FFF;
}

.page-top {
  top: 0px;
}

{% if theme_navbar_fixed_top == 'true' %}
body {
{% if theme_bootswatch_theme %}
  padding-top: 50px;
{% else %}
  padding-top: 40px;
{% endif %}
}
.page-top {
{% if theme_bootswatch_theme %}
  top: 50px;
{% else %}
  top: 40px;
{% endif %}
}

.navbar-inner {
  padding-left:  12px !important;
  padding-right: 12px !important;
}
{% endif %}


{%- block sidebarlogo %}
  {%- if logo %}
@media (min-width: 980px) {
  .navbar h3 a, .navbar .brand {
    background: transparent url("{{ logo }}") no-repeat 22px 3px;
    padding-left: 62px;
  }
}
  {%- endif %}
{%- endblock %}

.bs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 10px 0;
}

.bs-sidenav ul{
  list-style-type: none;
}

table {
  border: 0;
}

.highlighttable .code pre {
    font-size: 12px;
}

.highlighttable .linenos pre {
    word-break: normal;
    font-size: 12px;
}

table.field-list {
  width: auto;
}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

@media (min-width: 1200px) {
  .bs-sidenav {
      width: 258px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  .bs-sidenav {
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .bs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .navbar-version {
    padding-left: 5px;
  }
  .bs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-sidenav.affix {
    position: static;
    top: 0;
  }
}
